#
# MacOS copy mode settings
#
# see:
# - https://subash.com.au/vim-style-copy-paste-in-tmux/

# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
# bind-key -T copy-mode-vi 'y'                send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind-key -T copy-mode-vi Enter              send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
# bind-key -T copy-mode-vi MouseDragEnd1Pane  send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

